apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eugl19uaz-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/eugl19uaz-python-gitops